{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Entity","order":10,"path":"folders/Scripts/Entity.yy",},
    {"name":"Player","order":8,"path":"folders/Scripts/Player.yy",},
    {"name":"PlayerStateMachine","order":6,"path":"folders/Scripts/Player/PlayerStateMachine.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ScreenShake","order":9,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"sPlayerJump","order":3,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"sPlayerAttack_HB","order":7,"path":"sprites/sPlayerAttack_HB/sPlayerAttack_HB.yy",},
    {"name":"PlayerMainStateMachine","order":3,"path":"scripts/PlayerMainStateMachine/PlayerMainStateMachine.yy",},
    {"name":"sTest","order":8,"path":"sprites/sTest/sTest.yy",},
    {"name":"oTest","order":4,"path":"objects/oTest/oTest.yy",},
    {"name":"PlayerStateFree","order":1,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"sPlayerLift","order":5,"path":"sprites/sPlayerLift/sPlayerLift.yy",},
    {"name":"MACROS","order":3,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"sPlayerAttack","order":6,"path":"sprites/sPlayerAttack/sPlayerAttack.yy",},
    {"name":"PlayerOnGround","order":2,"path":"scripts/PlayerOnGround/PlayerOnGround.yy",},
    {"name":"EntityCalcMovement","order":2,"path":"scripts/EntityCalcMovement/EntityCalcMovement.yy",},
    {"name":"EntityCollision","order":1,"path":"scripts/EntityCollision/EntityCollision.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"TestHit","order":7,"path":"scripts/TestHit/TestHit.yy",},
    {"name":"sPlayerRun","order":1,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"PlayerStateJump","order":2,"path":"scripts/PlayerStateJump/PlayerStateJump.yy",},
    {"name":"AnimationEnd","order":8,"path":"scripts/AnimationEnd/AnimationEnd.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"PlayerCollision","order":1,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"sPlayerFall","order":4,"path":"sprites/sPlayerFall/sPlayerFall.yy",},
    {"name":"PlayerStateAttack","order":4,"path":"scripts/PlayerStateAttack/PlayerStateAttack.yy",},
    {"name":"sCol","order":2,"path":"sprites/sCol/sCol.yy",},
    {"name":"pEntity","order":3,"path":"objects/pEntity/pEntity.yy",},
  ],
}