{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Player","order":8,"path":"folders/Scripts/Player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPlayerJump","order":3,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"PlayerStateFree","order":4,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"MACROS","order":3,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"PlayerOnGround","order":2,"path":"scripts/PlayerOnGround/PlayerOnGround.yy",},
    {"name":"sPlayerRun","order":1,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"PlayerStateJump","order":5,"path":"scripts/PlayerStateJump/PlayerStateJump.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"PlayerCollision","order":1,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"sPlayerFall","order":4,"path":"sprites/sPlayerFall/sPlayerFall.yy",},
    {"name":"PlayerStateFall","order":3,"path":"scripts/PlayerStateFall/PlayerStateFall.yy",},
    {"name":"sCol","order":2,"path":"sprites/sCol/sCol.yy",},
  ],
}