{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Player","order":8,"path":"folders/Scripts/Player.yy",},
    {"name":"PlayerStateMachine","order":6,"path":"folders/Scripts/Player/PlayerStateMachine.yy",},
    {"name":"Entity","order":10,"path":"folders/Scripts/Entity.yy",},
    {"name":"BackGround","order":7,"path":"folders/Sprites/BackGround.yy",},
    {"name":"Parents","order":5,"path":"folders/Objects/Parents.yy",},
    {"name":"Managers","order":6,"path":"folders/Objects/Managers.yy",},
    {"name":"Enemies","order":7,"path":"folders/Objects/Enemies.yy",},
    {"name":"Enemy","order":8,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Skeleton","order":1,"path":"folders/Sprites/Enemy/Skeleton.yy",},
    {"name":"Enemies","order":11,"path":"folders/Scripts/Enemies.yy",},
    {"name":"Skeleton","order":1,"path":"folders/Scripts/Enemies/Skeleton.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sBackgroundSun","order":1,"path":"sprites/sBackgroundSun/sBackgroundSun.yy",},
    {"name":"ScreenShake","order":9,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"sPlayerJump","order":3,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"PlayerMainStateMachine","order":3,"path":"scripts/PlayerMainStateMachine/PlayerMainStateMachine.yy",},
    {"name":"PlayerStateFree","order":1,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"sPlayerLift","order":5,"path":"sprites/sPlayerLift/sPlayerLift.yy",},
    {"name":"MACROS","order":3,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"sTilesetDesert","order":6,"path":"sprites/sTilesetDesert/sTilesetDesert.yy",},
    {"name":"PlayerOnGround","order":2,"path":"scripts/PlayerOnGround/PlayerOnGround.yy",},
    {"name":"sSkeletonWalk","order":1,"path":"sprites/sSkeletonWalk/sSkeletonWalk.yy",},
    {"name":"EntityCalcMovement","order":2,"path":"scripts/EntityCalcMovement/EntityCalcMovement.yy",},
    {"name":"tDesert","order":1,"path":"tilesets/tDesert/tDesert.yy",},
    {"name":"sBackgroundMountians","order":2,"path":"sprites/sBackgroundMountians/sBackgroundMountians.yy",},
    {"name":"EntityCollision","order":1,"path":"scripts/EntityCollision/EntityCollision.yy",},
    {"name":"sPlayerRun","order":1,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"PlayerStateJump","order":2,"path":"scripts/PlayerStateJump/PlayerStateJump.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"PlayerCollision","order":1,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"sPlayerFall","order":4,"path":"sprites/sPlayerFall/sPlayerFall.yy",},
    {"name":"sCol","order":2,"path":"sprites/sCol/sCol.yy",},
    {"name":"sBackgroundRuins","order":3,"path":"sprites/sBackgroundRuins/sBackgroundRuins.yy",},
    {"name":"SkeletonStateChase","order":1,"path":"scripts/SkeletonStateChase/SkeletonStateChase.yy",},
    {"name":"pEntity","order":1,"path":"objects/pEntity/pEntity.yy",},
  ],
}